# test_versta

./: Dockerfile  Program.cs  appsettings.json  docfx.json  index.md  readme.md  test_versta.csproj  test_versta.sln  toc.yml
.github/workflows/: static.yml
Controllers/: AccountController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs
Hubs/: OrdersHub.cs
Interfaces/: IAccountService.cs  IOrderService.cs
Models/: ApplicationUser.cs  Order.cs
Properties/: launchSettings.json
Services/: AccountService.cs  FutureOrTodayAttribute.cs  InitialData.cs  OrderMapper.cs  OrderService.cs
ViewModels/: LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
_site/: index.html  index.json  manifest.json  readme.html  toc.html  toc.json  xrefmap.yml
_site/api/: test_versta.Controllers.AccountController.html  test_versta.Controllers.OrdersController.html  test_versta.Controllers.html  test_versta.Data.ApplicationDbContext.html  test_versta.Data.html  test_versta.Hubs.OrdersHub.html  test_versta.Hubs.html  test_versta.Migrations.InitialMigrate.html  test_versta.Migrations.html  test_versta.Models.ApplicationUser.html  test_versta.Models.Order.html  test_versta.Models.html  test_versta.Services.FutureOrTodayAttribute.html  test_versta.Services.InitialData.html  test_versta.Services.html  test_versta.ViewModels.LoginViewModel.html  test_versta.ViewModels.RegisterViewModel.html  test_versta.ViewModels.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
_site/wwwroot/lib/jquery-validation/: LICENSE.html
api/: .manifest  test_versta.Controllers.AccountController.yml  test_versta.Controllers.OrdersController.yml  test_versta.Controllers.yml  test_versta.Data.ApplicationDbContext.yml  test_versta.Data.yml  test_versta.Hubs.OrdersHub.yml  test_versta.Hubs.yml  test_versta.Migrations.InitialMigrate.yml  test_versta.Migrations.yml  test_versta.Models.ApplicationUser.yml  test_versta.Models.Order.yml  test_versta.Models.yml  test_versta.Services.FutureOrTodayAttribute.yml  test_versta.Services.InitialData.yml  test_versta.Services.yml  test_versta.ViewModels.LoginViewModel.yml  test_versta.ViewModels.RegisterViewModel.yml  test_versta.ViewModels.yml  toc.yml
wwwroot/js/: site.js
